# SparkPro

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/nyist/hdl/controller/: CleanJSON.java  CleanLog.java
src/main/java/com/nyist/hdl/datas/: data.txt
src/main/java/com/nyist/hdl/mock/: MockData.java
src/main/java/com/nyist/hdl/model/: Log.java  MemberFrom.java
src/main/java/com/nyist/hdl/util/: ParselogsUtil.java
src/main/java/com/nyist/zcg/cleaner/: data_readme.txt  pv.txt  test_data.txt
src/main/java/com/nyist/zcg/cleaner/controller/: CleanCSV.java  CleanLog.java  FlinkPv.java  MysqlSink.java
src/main/java/com/nyist/zcg/cleaner/entity/: PV.java
src/main/java/com/nyist/zcg/cleaner/utils/: ConnectionPool.java  DateUtil.java
src/main/java/com/study/example/: Spark_public.java
src/main/resources/: core-site.xml  hbase-site.xml
src/test/java/com/test/qq/: Ab.java  Test.java
src/test/java/spark_pro/: JavaQueueStream.java  KafkaDirectWordCount.java  SparkAndKafka.java  SparkStreaming_kafka.java  SparkStreaming_log_old.java  SparkStreaming_log_test.java  SparkStreaming_page.java  Test.java  getJsonStr.java
src/test/java/top/zcg/test/: GetFilesFromRemoteServer.java  MySource.java  ReadCsv.java  TestSpark.java
src/test/java/xml/: DOM4JTest.java  atest.xml
